{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/letuananh/anaconda/envs/post_cli/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"http_cli/lib/key_bindins/__pycache__",
				"http_cli/__pycache__",
				"http_cli/lib/__pycache__",
				"http_cli/lib/dialogs/__pycache__",
				"http_cli/lib/layout/__pycache__"
			],
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/letuananh/anaconda/envs/post_cli/bin/python"
	}
}
